//题目
fn main() {
    // 不要修改下面两行代码!
    let (x, y) = (1, 2);
    let s = sum(x, y);
    assert_eq!(s, 3);
}
fn sum(x, y: i32) {
    x + y;
}

//答案
fn main() {
    // 不要修改下面两行代码!
    let (x, y) = (1, 2);
    let s = sum(x, y);
    assert_eq!(s, 3);
}
fn sum(x:i32, y: i32) ->i32{  //x标注i32，加上返回类型
    x + y  //去掉分号，变为表达式
}

//讲解
//每个函数参数，都需要标注类型，所以x后面加上:i32。
//如果没有明确声明函数返回值的类型，函数将被认为是"纯过程"，不允许产生返回值。
//所以这里加上->i32作为返回值类型。
//x+y后面去掉分号，变为表达式。这条表达式的返回值，就是函数的返回值。
