//题目
fn main() {
    let s = sum(1 , 2);
    assert_eq!(s, 3);
}
fn sum(x: i32, y: i32) -> i32 {
    x + y;
}

//答案
fn main() {
    let s = sum(1 , 2);
    assert_eq!(s, 3);
}
fn sum(x: i32, y: i32) -> i32 {
    x + y  //去掉分号
}

// 讲解
// 函数的返回值，就是函数体最后一条表达式，的返回值。
// 这里原来的x+y最后有分号，是语句不是表达式。
// 所以这里去掉分号，将语句变为表达式，作为返回值。
